CREATE DATABASE empresa;
USE empresa;

CREATE TABLE departamentos (
    id_departamento INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL
);

CREATE TABLE empleados (
    id_empleado INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    puesto VARCHAR(100) NOT NULL,
    salario DECIMAL(10, 2) NOT NULL,
    id_departamento INT,
    FOREIGN KEY (id_departamento) REFERENCES departamentos(id_departamento)
);

ALTER TABLE empleados
ADD COLUMN fecha_nacimiento DATE;

INSERT INTO departamentos (nombre) VALUES ('Ventas');
INSERT INTO departamentos (nombre) VALUES ('Recursos Humanos');
INSERT INTO departamentos (nombre) VALUES ('TI');

INSERT INTO empleados (nombre, puesto, salario, id_departamento, fecha_nacimiento) 
VALUES ('Juan Pérez', 'Vendedor', 3000.00, 1, '1985-05-10');

INSERT INTO empleados (nombre, puesto, salario, id_departamento, fecha_nacimiento) 
VALUES ('Ana García', 'Gerente de RRHH', 5000.00, 2, '1990-02-20');

INSERT INTO empleados (nombre, puesto, salario, id_departamento, fecha_nacimiento) 
VALUES ('Carlos López', 'Desarrollador', 4500.00, 3, '1988-08-15');


/* Consulta */

CREATE VIEW sueldos_mensuales AS 
SELECT 
    empleados.id_empleado, 
    CONCAT(empleados.nombre) AS nombre_completo, 
    DATE_FORMAT(empleados.fecha_nacimiento, '%d/%m/%y') AS nacimiento, 
    (empleados.salario * 30) AS salario_mensual, 
    departamentos.nombre AS nombre_departamento,
    empleados.id_departamento 
FROM empleados 
INNER JOIN departamentos ON empleados.id_departamento = departamentos.id_departamento;

/* mostrar vista */

SELECT * FROM sueldos_mensuales

